spring.application.name=todo-spring-angular

# H2 Database Configuration for File-based Database
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Path to access the H2 console

# Turns off default error handling provided by spring-boot
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false